[buildout]

eggs = 
    saaskit-core
    psycopg2
    hashlib

parts =
    zlib
    PIL
    libevent
    memcached
    libmemcached
    pylibmc

    django-app-media
    django-ab
    django-contact
    django-error-capture-middleware
    django-frontendadmin
    django-notification 
    django-paypal
    django-paypal-api
    django-pipes
    django-profiles
    django-quotas
    django-registration
    django-sso
    django-uni-form
    django-wurfl

    fabric
    python-Levenshtein 
    python-openid 

    saaskit-main
    saaskit-muaccounts
    saaskit-prepaid
    saaskit-subscription
    saaskit-user

    interpreter
    scripts
    
    main_site
    user_site
    extra
    cmds      

unzip = true
newest = true 
develop = .

# Build zlib for PIL, and PIL so we don't rely on something in the system
[zlib]
recipe = hexagonit.recipe.cmmi
url = http://www.zlib.net/zlib-1.2.5.tar.gz
configure-options = --shared

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/
include-dirs = ${zlib:location}/include
library-dirs = ${zlib:location}/lib
rpath = ${zlib:location}/lib

[libevent]
recipe = zc.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-1.4.13-stable.tar.gz

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.4.tar.gz
extra_options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin
environment =
    CFLAGS=-I${libevent:location}/include
    LDFLAGS=-L${libevent:location}/lib

[libmemcached]
recipe = zc.recipe.cmmi
url = http://download.tangent.org/libmemcached-0.35.tar.gz
extra_options = --with-memcached=${buildout:directory}/bin/memcached

[pylibmc]
recipe = zc.recipe.egg:custom
egg = pylibmc
include-dirs = ${libmemcached:location}/include
library-dirs = ${libmemcached:location}/lib
rpath = ${libmemcached:location}/lib

[django-app-media]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-app-media.git
branch = production
as_egg = true

[django-ab]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-ab.git
branch = production
as_egg = true

[django-contact]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-contact.git
branch = production
as_egg = true

[django-error-capture-middleware]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-error-capture-middleware.git
branch = production
as_egg = true

[django-frontendadmin]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-frontendadmin.git 
branch = production
as_egg = true

[django-notification]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-notification.git
branch = production 
as_egg = true

[django-paypal]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-paypal.git
branch = production
as_egg = true

[django-paypal-api]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-paypal-api.git 
branch = production
as_egg = true

[django-pipes]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-pipes.git 
branch = production
as_egg = true

[django-profiles]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-profiles.git 
branch = production
as_egg = true

[django-quotas]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-quotas.git
branch = production
as_egg = true

[django-registration]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-registration.git
branch = production
as_egg = true

[django-sso]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-sso.git
branch = production
as_egg = true

[django-uni-form]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-uni-form.git 
branch = production
as_egg = true

[django-wurfl]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-wurfl.git 
branch = production
as_egg = true

[python-Levenshtein]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/python-Levenshtein.git 
branch = production
as_egg = true

[python-openid]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/python-openid.git 
branch = production
as_egg = true

[fabric]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/fabric.git    
branch = production
as_egg = true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-main.git
as_egg= true

[saaskit-mobile]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-mobile.git
as_egg= false 

[saaskit-muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-muaccounts.git
as_egg= true

[saaskit-prepaid]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-prepaid.git
as_egg = true

[saaskit-subscription]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-subscription.git
as_egg = true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:saas-kit/saaskit-user.git
as_egg= true

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
extra-paths = 
      ${buildout:directory}/src/saaskit/apps
      ${buildout:parts-directory}/site-packages
interpreter = python
scripts = python

[versions]
django = 1.2.7

[main_site]
recipe        = djangorecipe
python        = interpreter
eggs          = ${interpreter:eggs}
extra-paths   = ${interpreter:extra-paths}
projectegg    = main_site
settings      = settings
wsgi          = false

[user_site]
recipe        = djangorecipe
python        = ${main_site:python}
eggs          = ${main_site:eggs}
extra-paths   = ${main_site:extra-paths}
projectegg    = user_site
settings      = settings
wsgi          = ${main_site:wsgi}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    fab
entry-points =
    fab=fabric.main:main

[extra]
recipe = iw.recipe.cmd
on_install = true
on_update = false 
cmds =
    unzip ./wurfl-latest.zip -d .

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/user_site syncdb --noinput --migrate
    ./bin/user_site link_app_media
    ./bin/user_site synccompress
    ./bin/user_site wurfl-load wurfl.xml    
    
    ./bin/main_site syncdb --noinput --migrate
    ./bin/main_site link_app_media
    ./bin/main_site synccompress
    
    ./bin/main_site loaddata ./src/saaskit/fixtures/groups.json
    ./bin/main_site loaddata ./src/saaskit/fixtures/subscriptions.json
    ./bin/main_site loaddata ./src/saaskit/fixtures/accounts.json
